{"version":3,"term":{"cols":65,"rows":31,"type":"xterm-256color"},"timestamp":1780053346,"env":{"SHELL":"/data/data/com.termux/files/usr/bin/bash"}}
[0.038, "o", "\u001b[?2004h\u001b[0;32m~/brain-games\u001b[0m \u001b[0;97m$\u001b[0m "]
[6.065, "o", "m"]
[0.268, "o", "a"]
[0.979, "o", "k"]
[0.328, "o", "e"]
[0.914, "o", " "]
[0.367, "o", "i"]
[0.361, "o", "n"]
[0.361, "o", "s"]
[4.205, "o", "s"]
[0.618, "o", "\b\u001b[K"]
[0.134, "o", "\b\u001b[K"]
[1.555, "o", "s"]
[0.362, "o", "t"]
[0.373, "o", "a"]
[0.457, "o", "l"]
[2.689, "o", "l"]
[1.541, "o", "\r\n\u001b[?2004l\r"]
[0.030, "o", "npm ci\r\n"]
[6.563, "o", "â ™"]
[0.246, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.088, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.833, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "â Ľ"]
[1.708, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.092, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â §"]
[0.135, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.092, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.085, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.103, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.077, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.124, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.085, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ź"]
[0.083, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.136, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.084, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¸"]
[0.963, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.439, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¦"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ´"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¦"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â §"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.083, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.001, "o", "â ‹"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.001, "o", "â §"]
[0.078, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ľ"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â §"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.084, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‹"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‹"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ´"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‡"]
[0.078, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ź"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ‹"]
[0.078, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ľ"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ¦"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â §"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ź"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‹"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ™"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.101, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ‹"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ´"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â §"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ź"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ‹"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.001, "o", "â ¸"]
[0.078, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.079, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‹"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ™"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‹"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ą"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â §"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ‡"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ą"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "â §"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.001, "o", "â Ź"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ź"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ą"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ´"]
[0.079, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ ¦"]
[0.078, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ą"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ą"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ź"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ľ"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â §"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ™"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ¦"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ‹"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â §"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ‹"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ Ź"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ Ź"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ą"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.082, "o", "\u001b[1G\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.080, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ź"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.083, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.001, "o", "â ‹"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‡"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ´"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ą"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â §"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ‡"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.001, "o", "â ¸"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ľ"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.082, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ §"]
[0.078, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ™"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.079, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.083, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ´"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ¦"]
[0.080, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â §"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ľ"]
[0.079, "o", "\u001b[1G"]
[0.002, "o", "\u001b[0Kâ ´"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â §"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ź"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ą"]
[0.083, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.078, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ź"]
[0.078, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â §"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ‹"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.077, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â Ľ"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ´"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.082, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¸"]
[0.081, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.082, "o", "\u001b[1G\u001b[0Kâ §"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ™"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ľ"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.071, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m npx@10.2.2: This package is now part of the npm CLI.\r\n"]
[0.000, "o", "â ´"]
[0.100, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.309, "o", "\u001b[1G\u001b[0Kâ §"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.258, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.109, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.202, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.174, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.084, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.117, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.099, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.352, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.262, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[1.615, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.253, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.108, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.581, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.534, "o", "\u001b[1G\u001b[0Kâ §"]
[0.113, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.257, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.121, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.142, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.493, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.087, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.085, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.132, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.090, "o", "\u001b[1G\u001b[0Kâ §"]
[0.089, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.103, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.139, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.099, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.143, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.133, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.127, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.146, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.144, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.084, "o", "\u001b[1G\u001b[0Kâ §"]
[0.146, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.084, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.430, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.123, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.079, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ¸"]
[0.106, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ´"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.094, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.089, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.081, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ¸"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ´"]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "â ¦"]
[0.079, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.100, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.121, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.084, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ Ľ"]
[0.144, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.000, "o", "â ¦"]
[0.088, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.130, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.156, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.317, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.132, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.093, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.079, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.087, "o", "\u001b[1G\u001b[0Kâ §"]
[0.135, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.117, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‹"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.082, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.002, "o", "â ¸"]
[0.080, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ §"]
[0.110, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ ‡"]
[0.087, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.094, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.099, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ Ľ"]
[0.091, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.085, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.088, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.093, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â Ľ"]
[0.118, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ´"]
[0.109, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.081, "o", "\u001b[1G\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.083, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â ¸"]
[0.082, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.104, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.101, "o", "\u001b[1G\u001b[0Kâ §"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ™"]
[0.086, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.119, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.146, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.095, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0Kâ §"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.081, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ™"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0Kâ ą"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ¸"]
[0.132, "o", "\u001b[1G\u001b[0Kâ Ľ"]
[0.090, "o", "\u001b[1G\u001b[0Kâ ´"]
[0.090, "o", "\u001b[1G\u001b[0Kâ ¦"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "â §"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "â ‡"]
[0.081, "o", "\u001b[1G\u001b[0Kâ Ź"]
[0.080, "o", "\u001b[1G\u001b[0Kâ ‹"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "â ™"]
[0.135, "o", "\u001b[1G\u001b[0Kâ ą"]
[0.210, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K\r\n"]
[0.000, "o", "added 84 packages, and audited 577 packages in 1m\r\n"]
[0.001, "o", "â ¸"]
[0.002, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K\r\nâ ¸"]
[0.003, "o", "\u001b[1G\u001b[0K24 packages are looking for funding\r\n"]
[0.000, "o", "â ¸"]
[0.003, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "  run `npm fund` for details\r\n"]
[0.001, "o", "â ¸"]
[0.523, "o", "\u001b[1G\u001b[0K\r\n\u001b[31m\u001b[1m61\u001b[22m\u001b[39m vulnerabilities (1 \u001b[1mlow\u001b[22m, 18 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m, 32 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m, 10 \u001b[35m\u001b[1mcritical\u001b[22m\u001b[39m)\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\nâ Ľ"]
[0.021, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m New \u001b[33mminor\u001b[39m version of npm available! \u001b[33m11.15.0\u001b[39m -> \u001b[34m11.16.0\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Changelog: \u001b[34mhttps://github.com/npm/cli/releases/tag/v11.16.0\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m To update run: \u001b[4mnpm install -g npm@11.16.0\u001b[24m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\nâ Ľ"]
[0.004, "o", "\u001b[1G\u001b[0K"]
[0.180, "o", "\u001b[?2004h\u001b[0;32m~/brain-games\u001b[0m \u001b[0;97m$\u001b[0m "]
[15.494, "o", "m"]
[0.208, "o", "a"]
[1.293, "o", "k"]
[0.286, "o", "e"]
[0.840, "o", " "]
[1.630, "o", "g"]
[1.710, "o", "\b\u001b[K"]
[0.914, "o", "b"]
[0.482, "o", "r"]
[0.394, "o", "a"]
[0.483, "o", "i"]
[0.754, "o", "n"]
[1.442, "o", "-"]
[1.641, "o", "g"]
[0.247, "o", "a"]
[0.496, "o", "m"]
[0.350, "o", "e"]
[0.336, "o", "s"]
[4.690, "o", "\r\n\u001b[?2004l\r"]
[0.038, "o", "node bin/brain-games.js\r\n"]
[0.952, "o", "Welcome to the Brain Games!\r\n"]
[0.020, "o", "May I have your name? "]
[7.542, "o", "A"]
[1.090, "o", "l"]
[0.518, "o", "b"]
[0.293, "o", "e"]
[0.177, "o", "r"]
[0.236, "o", "t"]
[0.887, "o", "\r\n"]
[0.004, "o", "Hello, Albert!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 9\r\n"]
[0.000, "o", "Your answer: "]
[6.278, "o", "n"]
[0.382, "o", "o"]
[1.001, "o", "\r\n"]
[0.003, "o", "Correct!\r\n"]
[0.001, "o", "Question: 6\r\n"]
[0.001, "o", "Your answer: "]
[2.917, "o", "y"]
[0.384, "o", "e"]
[0.464, "o", "s"]
[6.502, "o", "\r\n"]
[0.002, "o", "Correct!\r\n"]
[0.000, "o", "Question: 5\r\n"]
[0.001, "o", "Your answer: "]
[2.955, "o", "n"]
[0.280, "o", "o"]
[0.814, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.002, "o", "Congratulations, Albert!\r\n"]
[0.064, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[0;32m~/brain-games\u001b[0m \u001b[0;97m$\u001b[0m "]
[6.513, "o", "m"]
[0.199, "o", "a"]
[0.597, "o", "k"]
[0.294, "o", "e"]
[0.503, "o", " "]
[3.152, "o", "b"]
[0.417, "o", "r"]
[0.359, "o", "a"]
[7.009, "o", "i"]
[1.462, "o", "n"]
[2.014, "o", "-"]
[0.798, "o", "g"]
[0.282, "o", "a"]
[0.406, "o", "m"]
[0.385, "o", "e"]
[0.414, "o", "s"]
[2.587, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "node bin/brain-games.js\r\n"]
[0.919, "o", "Welcome to the Brain Games!\r\n"]
[0.019, "o", "May I have your name? "]
[2.100, "o", "A"]
[0.517, "o", "l"]
[0.574, "o", "b"]
[0.841, "o", "\b \b"]
[0.217, "o", "\b \b"]
[0.980, "o", "\b \b"]
[1.039, "o", "D"]
[0.379, "o", "e"]
[0.840, "o", "n"]
[0.451, "o", "i"]
[0.507, "o", "s"]
[1.282, "o", "\r\n"]
[0.004, "o", "Hello, Denis!\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 6\r\n"]
[0.001, "o", "Your answer: "]
[4.968, "o", "y"]
[0.516, "o", "e"]
[0.520, "o", "s"]
[0.798, "o", "\r\n"]
[0.005, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[4.043, "o", "y"]
[0.584, "o", "e"]
[0.363, "o", "s"]
[0.922, "o", "\r\n"]
[0.002, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Denis\r\n"]
[0.051, "o", "\u001b[?2004h\u001b[0;32m~/brain-games\u001b[0m \u001b[0;97m$\u001b[0m "]
[6.347, "o", "D"]
[1.105, "o", "\b\u001b[K"]
[62.985, "r", "133x31"]
